<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzcoin.taca.WelcomeActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ca" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Poser une question"
        android:id="@+id/QuestionButton"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:text="Questions Rapides / Catégories"
        android:id="@+id/CategoriesButton"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true"
        android:text="Contactez-moi"
        android:id="@+id/ContactButton"
        />

    <TextView
        android:layout_width="240dp"
        android:layout_height="130dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="120dp"
        android:background="@color/colorDoYouKnow"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/doYouKnowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="26dp"
        app:srcCompat="@drawable/saviezvous" />

</RelativeLayout>
